<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvProdutoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProdutoPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço do Produto"
        app:layout_constraintTop_toBottomOf="@+id/tvProdutoNome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvProdutoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tvProdutoPreco"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#991AAF"
        app:layout_constraintTop_toBottomOf="@+id/tvProdutoCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>